# 阿里云镜像仓库
REPO="crpi-62znuv6vkgxcv731.cn-hangzhou.personal.cr.aliyuncs.com/modelengine-hub"

# 体验环境镜像版本
VERSION="opensource-1.3.0"

# 硅基流动的 APIKEY
APIKEY=${APIKEY}

# 联网搜索 EXA APIKEY
EXA_APIKEY=${EXA_APIKEY}

# 联网搜索 TAVILY APIKEY
TAVILY_APIKEY=${TAVILY_APIKEY}

# 联网搜索 LINKUP APIKEY
LINKUP_APIKEY=${LINKUP_APIKEY}